<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Guatemala</title>
</head>
<body>
    
    <header class="site-header inicio">
        <div id="contenedor">
            <div class="barra">   
        <a href="/">
        <h1>Guatemala Conectada</h1>
        </a>
        <nav class="navegación">
            <a href="#">Sobre Nosotros</a>
            <a href="#">Anuncios</a>
            <a href="#">Contacto</a>
        </nav>  
            </div>
    </header>
    </div>
    <main class="container">
        <div class="row">


    <section class="Simbolos">
        <h2>Nuestros simbolos patrios</h2>


        <div class="col-6 col-md-3">
        <div class="card">
            <img src="imagenes/la ceiba.jpg" alt="la ceiba" class="card-img-top img-fluid" width="20px " height="auto">
            <div class="card-body">
                <h2 class="card-title">La Ceiba</h2>
                <p clas="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit porro harum nulla, placeat repudiandae, velit molestiae enim, illum sed vel deleniti aut eum iusto nesciunt sunt! Blanditiis obcaecati debitis pariatur.</p>

                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Horario: 08:00 a 20:00</li>
                    <li class="list-group-item">Costo: Gratis</li>
                </ul>
                <a href="#" class="btn btn-primary mt-2">Leer más</a>
            </div>
        </div>
</div>

<div class="col-6 col-md-3">
    <div class="card">
        <img src="imagenes/monja-blanca.jpg" alt="la monja-blanca" class="card-img-top img-fluid" width="auto">
        <div class="card-body">
            <h2 class="card-title"> Monja Blanca</h2>
            <p clas="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit porro harum nulla, placeat repudiandae, velit molestiae enim, illum sed vel deleniti aut eum iusto nesciunt sunt! Blanditiis obcaecati debitis pariatur.</p>

            <ul class="list-group list-group-flush">
                <li class="list-group-item">Horario: 08:00 a 20:00</li>
                <li class="list-group-item">Costo: Gratis</li>
            </ul>
            <a href="#" class="btn btn-primary mt-2">Leer más</a>
        </div>
    </div>
</div>

<div class="col-6 col-md-3">
    <div class="card">
        <img src="imagenes/bandera.jpg" alt="la monja-blanca" class="card-img-top img-fluid">
        <div class="card-body">
            <h2 class="card-title">La Bandera</h2>
            <p clas="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit porro harum nulla, placeat repudiandae, velit molestiae enim, illum sed vel deleniti aut eum iusto nesciunt sunt! Blanditiis obcaecati debitis pariatur.</p>

            <ul class="list-group list-group-flush">
                <li class="list-group-item">Horario: 08:00 a 20:00</li>
                <li class="list-group-item">Costo: Gratis</li>
            </ul>
            <a href="#" class="btn btn-primary mt-2">Leer más</a>

        </div>
    </div>
</div>
</div>
    </section>
</main>
 <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.slim.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>